{
  "name": "axis-trigger",
  "version": "0.1.0",
  "private": true,
  "description": "Cron service to compute Free-Float Adjusted Market Capitalization (FAMC) for index tokens.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/trigger.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "trigger:dev": "pnpm dlx trigger.dev@latest dev",
    "trigger:deploy": "pnpm dlx trigger.dev@latest deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "backfill:prices": "ts-node src/scripts/backfillPrices.ts",
    "assets:update": "ts-node src/scripts/updateAssetsFromCG.ts",
    "dev": "ts-node src/server.ts",
    "cf:dev": "pnpm build && pnpm dlx wrangler dev --port 8788",
    "cf:deploy": "pnpm build && pnpm dlx wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@hono/swagger-ui": "^0.5.2",
    "@prisma/client": "^6.14.0",
    "@trigger.dev/sdk": "4.0.1",
    "dotenv": "^16.4.5",
    "hono": "^4.9.4",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}